<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="FrequentPatternMining.Entities.AssociationRule">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>AssociationRule.cs</FileName>
      <HashCode>AAAIAAAAAAAEAAAAAAAAAIAAAICAAAgAAAAEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FrequentPatternMining.Entities.EqualityComparerItemSet" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>EqualityComparerItemSet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrequentPatternMining.Entities.ItemSet" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>ItemSet.cs</FileName>
      <HashCode>AAIAAAAAAAgACAAEgAGSQgAAABAAAIAAAIAAAAAAAiA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrequentPatternMining.Entities.Map" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <FileName>Map.cs</FileName>
      <HashCode>AAAAAEAAAAIAABAQAAAAAAAAAAAAAABEAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrequentPatternMining.Entities.Transaction">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>Transaction.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAADAAAAAEIAAAAAgAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>