<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="FrequentPatternMining.APrioriOpt.AprioriOpt" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>AprioriOpt.cs</FileName>
      <HashCode>AAAAAAAEEgAAQAAEAAQAAAYAAAAAAIEAgJgAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrequentPatternMining.APrioriOpt.HashTree">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>HashTree.cs</FileName>
      <HashCode>AAIAhAAAAAAAAAACBAQgAAAAAIEAAAAIYAAAgAAIAAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="FrequentPatternMining.APrioriOpt.HashTree.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HashTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="FrequentPatternMining.APrioriOpt.ScoringMapK2">
    <Position X="1" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ScoringMapK2.cs</FileName>
      <HashCode>AAAAAAAACBBAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FrequentPatternMining.APrioriOpt.ScoringMapK3">
    <Position X="1" Y="3" Width="2.25" />
    <TypeIdentifier>
      <FileName>ScoringMapK3.cs</FileName>
      <HashCode>AAAAAAAACBBAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>