<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="FrequentPatternMining.FPGrowth.FPGrowth" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>FPGrowth.cs</FileName>
      <HashCode>AAAAAAAAEgAAAAAABAAAAAIAAAAAAAAAAAkAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrequentPatternMining.FPGrowth.FPNode">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>FPNode.cs</FileName>
      <HashCode>AgAAAAAAAAAAAIAAAAIAQAQUABAAAAAgAACAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FrequentPatternMining.FPGrowth.FPTree">
    <Position X="3.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <FileName>FPTree.cs</FileName>
      <HashCode>MAAIRAICkAASACACgCAIAAAAAAQAAADgAAkABAAAQAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FrequentPatternMining.FPGrowth.FPTree.HeaderTable">
        <TypeIdentifier>
          <NewMemberFileName>FPTree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="FrequentPatternMining.FPGrowth.FPTree.HeaderTable.ComparatorByItem" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>FPTree.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
          <Class Name="FrequentPatternMining.FPGrowth.FPTree.HeaderTable.ComparatorByFreq" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>FPTree.cs</NewMemberFileName>
            </TypeIdentifier>
            <Lollipop Position="0.2" />
          </Class>
        </NestedTypes>
      </Class>
      <Class Name="FrequentPatternMining.FPGrowth.FPTree.ItemSortingStrategy">
        <TypeIdentifier>
          <NewMemberFileName>FPTree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="FrequentPatternMining.FPGrowth.FPTree.HTrecord">
        <TypeIdentifier>
          <NewMemberFileName>FPTree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>